<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/coucou_origin_island_pill_width"
    android:layout_height="@dimen/coucou_origin_island_pill_height"
    android:background="@drawable/bg_origin_island_pill"
    android:layout_gravity="top|center_horizontal"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/origin_mochi"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/origin_mochi"
        android:src="@drawable/ic_mochi_compact" />

    <LinearLayout
        android:id="@+id/origin_status_pills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/pill_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4dp"
            android:background="@color/coucou_origin_island_bg" />

        <View
            android:id="@+id/pill_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@color/coucou_origin_island_bg" />

    </LinearLayout>

</FrameLayout>